[uwsgi]
http = 127.0.0.1:8081
chdir = /home/pedro/github/django_tutorial
wsgi-file = django_tutorial/wsgi.py
processes = 4
threads = 2
master = true
vacuum = true
virtualenv = /home/pedro/github/django_tutorial/djangoo
